{
  "name": "css_podia_clean",
  "version": "1.0.0",
  "description": "Plan ====",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass sass/main.scss css/style.css -w",
    "devserver": "live-server",
    "start": "npm-run-all --parallel devserver watch:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aratinau/CSS_podia_clean.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aratinau/CSS_podia_clean/issues"
  },
  "homepage": "https://github.com/aratinau/CSS_podia_clean#readme",
  "devDependencies": {
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3"
  }
}
